# Webalizer V2.01-06 Incremental Data - 04/01/2018 00:50:53
2018 4 1 0 50 53
3 3 2 3 1 2 136863 1 1 0
2 3 3 1 1
3 3 136863 2 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 3 136863 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/potras/
0 1 758527533 18881 1 0
/potros/img/flash_de_luanda/foto1.jpg
1 1 48 24148 0 0
/animais_de_concurso/duvida_de_luanda/1.jpg
1 1 0 93834 0 0
# End Of Table - urls
# -sites- (monthly)
msnbot-40-77-167-48.search.msn.com
0 1 1 24148 0 0
-
msnbot-40-77-167-96.search.msn.com
0 2 2 112715 1 1522541077
/potras/
# End Of Table - sites (monthly)
# -sites- (daily)
msnbot-40-77-167-48.search.msn.com
0 1 1 24148 0 0
-
msnbot-40-77-167-96.search.msn.com
0 2 2 112715 1 1522541077
/potras/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bi
0 2
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWe
0 1
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
